<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/saveTC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/dash1C"
        android:layout_alignParentBottom="true"
        android:text="Save"
        android:textColor="@color/colorBrow" />

    <TextView
        android:id="@+id/clearTC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/saveTC"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="clear"
        android:textColor="@color/colorBrow" />

    <TextView
        android:id="@+id/addTC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/clearTC"
        android:text="add"
        android:textColor="@color/colorBrow" />

    <TextView
        android:id="@+id/removeTC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/firstWeightPercentageC"
        android:text="remove"
        android:textColor="@color/colorBrow" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="77dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp"
        android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/removeC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:tint="@android:color/white"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_remove"
            tools:ignore="VectorDrawableCompat" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:tint="@android:color/white"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_add_menu"
            tools:ignore="VectorDrawableCompat" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/clearC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:tint="@android:color/white"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_clear"
            tools:ignore="VectorDrawableCompat" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/storeC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:tint="@android:color/white"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_save"
            tools:ignore="VectorDrawableCompat" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/MainMenuC"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:onClick="SaveCourse"
            android:tint="@android:color/white"
            app:fabSize="normal"
            app:rippleColor="@color/colorPrimaryDark"
            app:srcCompat="@drawable/ic_add"
            tools:ignore="VectorDrawableCompat" />

    </LinearLayout>



    <android.support.design.widget.TextInputLayout
        android:id="@+id/nameCourseC"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/courseC"
        android:layout_centerHorizontal="true"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:errorEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter Course Name"
            android:inputType="text" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/courseC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorAccent"
        android:textSize="60dp" />



    <Button
        android:id="@+id/renameC"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignTop="@+id/nameCourseC"
        android:layout_toEndOf="@+id/nameCourseC"
        android:background="@drawable/ic_return"
        android:onClick="RenameCourse"
        android:visibility="visible"
        android:backgroundTint="@color/colorAccent" />

    <TextView
        android:id="@+id/weightC"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/firstWeightPercentageC"
        android:layout_marginEnd="7dp"
        android:layout_toStartOf="@+id/nameCourseC"
        android:text="Weight"
        android:textColor="@color/colorRed"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/firstScoreC"
        android:layout_centerHorizontal="true"
        android:text="%"
        android:textColor="@color/colorRed"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/scoreC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/firstScoreC"
        android:layout_alignTop="@+id/weightC"
        android:text="Score"
        android:textColor="@color/colorRed"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/firstWeightPercentageC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/firstWeightNameC"
        android:layout_centerHorizontal="true"
        android:hint="30%"
        android:inputType="number"
        android:lines="1"
        android:maxLines="1"
        android:textColor="@color/colorBlack"
        android:textColorHighlight="#7cff88" />

    <EditText
        android:id="@+id/firstWeightNameC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:hint="Final exam"
        android:textColor="@color/colorBlack"
        android:lines="1"
        android:maxLines="1"
        android:textColorHighlight="#7cff88" />

    <EditText
        android:id="@+id/firstScoreC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/nameCourseC"
        android:layout_alignTop="@+id/dash1C"
        android:hint="89"
        android:inputType="number"
        android:lines="1"
        android:maxLines="1"
        android:textColor="@color/colorBlack"
        android:textColorHighlight="#7cff88" />

    <TextView
        android:id="@+id/dash1C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/firstOutOfC"
        android:layout_toEndOf="@+id/nameCourseC"
        android:text="/"
        android:textColor="@color/colorAccent"
        android:textSize="35dp" />

    <EditText
        android:id="@+id/firstOutOfC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dash2C"
        android:layout_toEndOf="@+id/scoreC"
        android:hint="100"
        android:inputType="number"
        android:lines="1"
        android:maxLines="1"
        android:textColor="@color/colorBlack"
        android:textColorHighlight="#7cff88" />


    <EditText
        android:id="@+id/SecondWeightPercentageC"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstWeightPercentageC"
        android:layout_centerHorizontal="true"
        android:inputType="number"
        android:lines="1"
        android:maxLines="1"
        android:textColor="@color/colorBlack"
        android:textColorHighlight="#7cff88" />

    <EditText
        android:id="@+id/secondWeightNameC"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/thirdWeightNameC"
        android:textColor="@color/colorBlack"
        android:lines="1"
        android:maxLines="1"
        android:textColorHighlight="#7cff88" />

    <EditText
        android:id="@+id/SecondScoreC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/nameCourseC"
        android:layout_below="@+id/firstScoreC"

        android:inputType="number"
        android:lines="1"
        android:maxLines="1"
        android:textColor="@color/colorBlack"
        android:textColorHighlight="#7cff88" />

    <TextView
        android:id="@+id/dash2C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/secondOutOfC"
        android:layout_toEndOf="@+id/nameCourseC"
        android:text="/"
        android:textColor="@color/colorAccent"
        android:textSize="35dp" />

    <EditText
        android:id="@+id/secondOutOfC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dash3C"
        android:layout_toEndOf="@+id/scoreC"
        android:inputType="number"
        android:lines="1"
        android:maxLines="1"
        android:textColor="@color/colorBlack"
        android:textColorHighlight="#7cff88" />

    <EditText
        android:id="@+id/thirdWeightNameC"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/fourthWeightNameC"
        android:textColor="@color/colorBlack"
        android:lines="1"
        android:maxLines="1"
        android:textColorHighlight="#7cff88" />

    <EditText
        android:id="@+id/thirdScoreC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/secondWeightNameC"
        android:layout_alignEnd="@+id/nameCourseC"
        android:inputType="number"
        android:lines="1"
        android:maxLines="1"
        android:textColor="@color/colorBlack"
        android:textColorHighlight="#7cff88" />

    <TextView
        android:id="@+id/dash3C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/secondWeightNameC"
        android:layout_toEndOf="@+id/nameCourseC"
        android:text="/"
        android:textColor="@color/colorAccent"
        android:textSize="35dp" />

    <EditText
        android:id="@+id/thirdOutOfC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SecondWeightPercentageC"
        android:layout_toEndOf="@+id/scoreC"
        android:inputType="number"
        android:lines="1"
        android:maxLines="1"
        android:textColor="@color/colorBlack"
        android:textColorHighlight="#7cff88" />

    <EditText
        android:id="@+id/thirdWeightC"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SecondWeightPercentageC"
        android:layout_centerHorizontal="true"
        android:inputType="number"
        android:lines="1"
        android:maxLines="1"
        android:textColor="@color/colorBlack"
        android:textColorHighlight="#7cff88" />

    <EditText
        android:id="@+id/fourthWeightNameC"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/firstWeightPercentageC"
        android:textColor="@color/colorBlack"
        android:lines="1"
        android:maxLines="1"
        android:textColorHighlight="#7cff88" />

    <EditText
        android:id="@+id/fourthScoreC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/nameCourseC"
        android:layout_alignTop="@+id/secondWeightNameC"
        android:inputType="number"
        android:lines="1"
        android:maxLines="1"
        android:textColor="@color/colorBlack"
        android:textColorHighlight="#7cff88" />

    <TextView
        android:id="@+id/dash4C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/secondWeightNameC"
        android:layout_toEndOf="@+id/nameCourseC"
        android:text="/"
        android:textColor="@color/colorAccent"
        android:textSize="35dp" />

    <EditText
        android:id="@+id/fourthOutOfC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/secondWeightNameC"
        android:layout_toEndOf="@+id/scoreC"
        android:inputType="number"
        android:lines="1"
        android:maxLines="1"
        android:textColor="@color/colorBlack"
        android:textColorHighlight="#7cff88" />

    <EditText
        android:id="@+id/fourthWeightC"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/secondWeightNameC"
        android:layout_centerHorizontal="true"
        android:inputType="number"
        android:lines="1"
        android:maxLines="1"
        android:textColor="@color/colorBlack"
        android:textColorHighlight="#7cff88" />


    <EditText
        android:id="@+id/fifthWeightNameC"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/fourthWeightC"
        android:textColor="@color/colorBlack"
        android:lines="1"
        android:maxLines="1"
        android:textColorHighlight="#7cff88" />

    <EditText
        android:id="@+id/fifthScoreC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/nameCourseC"
        android:layout_alignTop="@+id/fifthWeightNameC"
        android:lines="1"
        android:maxLines="1"
        android:inputType="number"
        android:textColor="@color/colorBlack"
        android:textColorHighlight="#7cff88" />

    <TextView
        android:id="@+id/dash5C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/fifthWeightNameC"
        android:layout_toEndOf="@+id/nameCourseC"
        android:text="/"
        android:textColor="@color/colorAccent"
        android:textSize="35dp" />

    <EditText
        android:id="@+id/fifthOutOfC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/fifthWeightNameC"
        android:layout_toEndOf="@+id/scoreC"
        android:inputType="number"
        android:lines="1"
        android:maxLines="1"
        android:textColor="@color/colorBlack"
        android:textColorHighlight="#7cff88" />

    <EditText
        android:id="@+id/fifthWeightC"
        android:layout_width="41dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fourthWeightC"
        android:layout_centerHorizontal="true"
        android:inputType="number"
        android:lines="1"
        android:maxLines="1"
        android:textColor="@color/colorBlack"
        android:textColorHighlight="#7cff88" />

    <EditText
        android:id="@+id/sixthWeightNameC"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textColor="@color/colorBlack"
        android:layout_below="@+id/fifthWeightNameC"
        />

    <EditText
        android:id="@+id/sixthWeightPercentageC"
        android:layout_width="41dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fifthWeightNameC"
        android:layout_centerHorizontal="true"
        android:inputType="number"
        android:lines="1"
        android:maxLines="1"
        android:textColor="@color/colorBlack"/>

    <EditText
        android:id="@+id/sixthScoreC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/nameCourseC"
        android:layout_below="@+id/fifthWeightNameC"
        android:inputType="number"
        android:lines="1"
        android:maxLines="1"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:id="@+id/dash6C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fifthWeightNameC"
        android:layout_toEndOf="@+id/nameCourseC"
        android:text="/"
        android:textColor="@color/colorAccent"
        android:textSize="35dp" />

    <EditText
        android:id="@+id/sixthOutOfC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fifthWeightNameC"
        android:layout_toEndOf="@+id/scoreC"
        android:inputType="number"
        android:lines="1"
        android:maxLines="1"
        android:textColor="@color/colorBlack"/>


    <TextView
        android:id="@+id/gradeC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="109dp"
        android:text="Grade :"
        android:textColor="@color/colorAccent"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/letterGradeC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/nameCourseC"
        android:layout_alignTop="@+id/gradeC"
        android:layout_marginStart="10dp"
        android:textColor="@color/colorBrow"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/overallC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/gradeC"
        android:layout_centerHorizontal="true"
        android:text="Overall % :"
        android:textColor="@color/colorAccent"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/overallPercentageC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/thirdScoreC"
        android:layout_alignTop="@+id/gradeC"
        android:lines="1"
        android:maxLines="1"
        android:textSize="25dp"
        android:textColor="@color/colorBrow"/>



</RelativeLayout>