<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <TextView
        android:id="@+id/saveTE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/dash1E"
        android:layout_alignParentBottom="true"
        android:text="Save"
        android:textColor="@color/colorBrow" />

    <TextView
        android:id="@+id/clearTE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/saveTE"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="clear"
        android:textColor="@color/colorBrow" />

    <TextView
        android:id="@+id/addTE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/clearTE"
        android:text="add"
        android:textColor="@color/colorBrow" />

    <TextView
        android:id="@+id/removeTE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/firstWeightPercentageE"
        android:text="remove"
        android:textColor="@color/colorBrow" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="77dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp"
        android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/removeE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:tint="@android:color/white"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_remove"
            tools:ignore="VectorDrawableCompat" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:tint="@android:color/white"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_add_menu"
            tools:ignore="VectorDrawableCompat" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/clearE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:tint="@android:color/white"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_clear"
            tools:ignore="VectorDrawableCompat" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/storeE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:tint="@android:color/white"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_save"
            tools:ignore="VectorDrawableCompat" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/MainMenuE"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:onClick="SaveCourse"
            android:tint="@android:color/white"
            app:fabSize="normal"
            app:rippleColor="@color/colorPrimaryDark"
            app:srcCompat="@drawable/ic_add"
            tools:ignore="VectorDrawableCompat" />

    </LinearLayout>



    <android.support.design.widget.TextInputLayout
        android:id="@+id/nameCourseE"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/courseE"
        android:layout_centerHorizontal="true"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:errorEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter Course Name"
            android:inputType="text" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/courseE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorAccent"
        android:textSize="60dp" />



    <Button
        android:id="@+id/renameE"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignTop="@+id/nameCourseE"
        android:layout_toEndOf="@+id/nameCourseE"
        android:background="@drawable/ic_return"
        android:onClick="RenameCourse"
        android:visibility="visible"
        android:backgroundTint="@color/colorAccent" />

    <TextView
        android:id="@+id/weightE"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/firstWeightPercentageE"
        android:layout_marginEnd="7dp"
        android:layout_toStartOf="@+id/nameCourseD"
        android:text="Weight"
        android:textColor="@color/colorBlack"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/firstScoreE"
        android:layout_centerHorizontal="true"
        android:text="%"
        android:textColor="@color/colorBlack"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/scoreE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/firstScoreE"
        android:layout_alignTop="@+id/weightE"
        android:text="Score"
        android:textColor="@color/colorBlack"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/firstWeightPercentageE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/firstWeightNameE"
        android:layout_centerHorizontal="true"
        android:hint="30%"
        android:inputType="number"
        android:lines="1"
        android:maxLines="1"
        android:textColor="@color/colorBlack"
        android:textColorHighlight="#7cff88" />

    <EditText
        android:id="@+id/firstWeightNameE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:hint="Final exam"
        android:textColor="@color/colorBlack"
        android:lines="1"
        android:maxLines="1"
        android:textColorHighlight="#7cff88" />

    <EditText
        android:id="@+id/firstScoreE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/nameCourseE"
        android:layout_alignTop="@+id/dash1E"
        android:hint="89"
        android:inputType="number"
        android:lines="1"
        android:maxLines="1"
        android:textColor="@color/colorBlack"
        android:textColorHighlight="#7cff88" />

    <TextView
        android:id="@+id/dash1E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/firstOutOfE"
        android:layout_toEndOf="@+id/nameCourseE"
        android:text="/"
        android:textColor="@color/colorAccent"
        android:textSize="35dp" />

    <EditText
        android:id="@+id/firstOutOfE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dash2E"
        android:layout_toEndOf="@+id/scoreE"
        android:hint="100"
        android:inputType="number"
        android:lines="1"
        android:maxLines="1"
        android:textColor="@color/colorBlack"
        android:textColorHighlight="#7cff88" />


    <EditText
        android:id="@+id/SecondWeightPercentageE"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstWeightPercentageE"
        android:layout_centerHorizontal="true"
        android:inputType="number"
        android:lines="1"
        android:maxLines="1"
        android:textColor="@color/colorBlack"
        android:textColorHighlight="#7cff88" />

    <EditText
        android:id="@+id/secondWeightNameE"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/thirdWeightNameE"
        android:textColor="@color/colorBlack"
        android:lines="1"
        android:maxLines="1"
        android:textColorHighlight="#7cff88" />

    <EditText
        android:id="@+id/SecondScoreE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/nameCourseE"
        android:layout_below="@+id/firstScoreE"
        android:inputType="number"
        android:lines="1"
        android:maxLines="1"
        android:textColor="@color/colorBlack"
        android:textColorHighlight="#7cff88" />

    <TextView
        android:id="@+id/dash2E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/secondOutOfE"
        android:layout_toEndOf="@+id/nameCourseE"
        android:text="/"
        android:textColor="@color/colorAccent"
        android:textSize="35dp" />

    <EditText
        android:id="@+id/secondOutOfE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dash3E"
        android:layout_toEndOf="@+id/scoreE"
        android:inputType="number"
        android:lines="1"
        android:maxLines="1"
        android:textColor="@color/colorBlack"
        android:textColorHighlight="#7cff88" />

    <EditText
        android:id="@+id/thirdWeightNameE"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/fourthWeightNameE"
        android:textColor="@color/colorBlack"
        android:lines="1"
        android:maxLines="1"
        android:textColorHighlight="#7cff88" />

    <EditText
        android:id="@+id/thirdScoreE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/secondWeightNameE"
        android:layout_alignEnd="@+id/nameCourseE"
        android:inputType="number"
        android:lines="1"
        android:maxLines="1"
        android:textColor="@color/colorBlack"
        android:textColorHighlight="#7cff88" />

    <TextView
        android:id="@+id/dash3E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/secondWeightNameE"
        android:layout_toEndOf="@+id/nameCourseE"
        android:text="/"
        android:textColor="@color/colorAccent"
        android:textSize="35dp" />

    <EditText
        android:id="@+id/thirdOutOfE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SecondWeightPercentageE"
        android:layout_toEndOf="@+id/scoreE"
        android:inputType="number"
        android:lines="1"
        android:maxLines="1"
        android:textColor="@color/colorBlack"
        android:textColorHighlight="#7cff88" />

    <EditText
        android:id="@+id/thirdWeightE"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SecondWeightPercentageE"
        android:layout_centerHorizontal="true"
        android:inputType="number"
        android:lines="1"
        android:maxLines="1"
        android:textColor="@color/colorBlack"
        android:textColorHighlight="#7cff88" />

    <EditText
        android:id="@+id/fourthWeightNameE"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/firstWeightPercentageE"
        android:textColor="@color/colorBlack"
        android:lines="1"
        android:maxLines="1"
        android:textColorHighlight="#7cff88" />

    <EditText
        android:id="@+id/fourthScoreE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/nameCourseE"
        android:layout_alignTop="@+id/secondWeightNameE"
        android:inputType="number"
        android:lines="1"
        android:maxLines="1"
        android:textColor="@color/colorBlack"
        android:textColorHighlight="#7cff88" />

    <TextView
        android:id="@+id/dash4E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/secondWeightNameE"
        android:layout_toEndOf="@+id/nameCourseE"
        android:text="/"
        android:textColor="@color/colorAccent"
        android:textSize="35dp" />

    <EditText
        android:id="@+id/fourthOutOfE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/secondWeightNameE"
        android:layout_toEndOf="@+id/scoreE"
        android:inputType="number"
        android:lines="1"
        android:maxLines="1"
        android:textColor="@color/colorBlack"
        android:textColorHighlight="#7cff88" />

    <EditText
        android:id="@+id/fourthWeightE"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/secondWeightNameE"
        android:layout_centerHorizontal="true"
        android:inputType="number"
        android:lines="1"
        android:maxLines="1"
        android:textColor="@color/colorBlack"
        android:textColorHighlight="#7cff88" />


    <EditText
        android:id="@+id/fifthWeightNameE"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/fourthWeightE"
        android:textColor="@color/colorBlack"
        android:lines="1"
        android:maxLines="1"
        android:textColorHighlight="#7cff88" />

    <EditText
        android:id="@+id/fifthScoreE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/nameCourseE"
        android:layout_alignTop="@+id/fifthWeightNameE"
        android:lines="1"
        android:maxLines="1"
        android:inputType="number"
        android:textColor="@color/colorBlack"
        android:textColorHighlight="#7cff88" />

    <TextView
        android:id="@+id/dash5E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/fifthWeightNameE"
        android:layout_toEndOf="@+id/nameCourseE"
        android:text="/"
        android:textColor="@color/colorAccent"
        android:textSize="35dp" />

    <EditText
        android:id="@+id/fifthOutOfE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/fifthWeightNameE"
        android:layout_toEndOf="@+id/scoreE"
        android:inputType="number"
        android:lines="1"
        android:maxLines="1"
        android:textColor="@color/colorBlack"
        android:textColorHighlight="#7cff88" />

    <EditText
        android:id="@+id/fifthWeightE"
        android:layout_width="41dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fourthWeightE"
        android:layout_centerHorizontal="true"
        android:inputType="number"
        android:lines="1"
        android:maxLines="1"
        android:textColor="@color/colorBlack"
        android:textColorHighlight="#7cff88" />

    <EditText
        android:id="@+id/sixthWeightNameE"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textColor="@color/colorBlack"
        android:layout_below="@+id/fifthWeightNameE"
        />

    <EditText
        android:id="@+id/sixthWeightPercentageE"
        android:layout_width="41dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fifthWeightNameE"
        android:layout_centerHorizontal="true"
        android:inputType="number"
        android:lines="1"
        android:maxLines="1"
        android:textColor="@color/colorBlack"/>

    <EditText
        android:id="@+id/sixthScoreE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/nameCourseE"
        android:layout_below="@+id/fifthWeightNameE"
        android:inputType="number"
        android:lines="1"
        android:maxLines="1"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:id="@+id/dash6E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fifthWeightNameE"
        android:layout_toEndOf="@+id/nameCourseE"
        android:text="/"
        android:textColor="@color/colorAccent"
        android:textSize="35dp" />

    <EditText
        android:id="@+id/sixthOutOfE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fifthWeightNameE"
        android:layout_toEndOf="@+id/scoreE"
        android:inputType="number"
        android:lines="1"
        android:maxLines="1"
        android:textColor="@color/colorBlack"/>


    <TextView
        android:id="@+id/gradeE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="109dp"
        android:text="Grade :"
        android:textColor="@color/colorAccent"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/letterGradeE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/nameCourseE"
        android:layout_alignTop="@+id/gradeE"
        android:layout_marginStart="10dp"
        android:textColor="@color/colorBrow"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/overallE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/gradeE"
        android:layout_centerHorizontal="true"
        android:text="Overall % :"
        android:textColor="@color/colorAccent"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/overallPercentageE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/thirdScoreE"
        android:layout_alignTop="@+id/gradeE"
        android:lines="1"
        android:maxLines="1"
        android:textSize="25dp"
        android:textColor="@color/colorBrow"/>

</RelativeLayout>